<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>E:\Ancestry_com\QualityBot\QualityBot.UiTest\Tests\UiTest.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Ancestry_com\QualityBot\QualityBot.UiTest\Tests\PageInfo.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Ancestry_com\QualityBot\QualityBot.UiTest\Tests\ElementInfo.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Ancestry_com\QualityBot\QualityBot.UiTest\app.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>Source Control Explorer</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>