# Project identification
sonar.projectKey=com.TestTools.QualityBOT.ComparerKey
sonar.projectVersion=@VERSION@
sonar.projectName=Quality Bot

# Info required for Sonar
sources=.
sonar.language=cs
sonar.dotnet.buildConfigurations=Release

#Gendarme
sonar.gendarme.installDirectory=C:/tools/Gendarme
sonar.gendarme.mode=skip

#Gallio
sonar.gallio.mode=
sonar.dotnet.test.assemblies=**/bin/Release/QualityBot.Test.dll
sonar.donet.visualstudio.testProjectPattern=*.Test
sonar.gallio.runner=IsolatedProcess
sonar.gallio.filter=CategoryName:Unit
sonar.gallio.installDirectory=C:/Program Files/Gallio
sonar.gallio.coverage.tool=OpenCover
sonar.opencover.installDirectory=C:/tools/opencover/

#FXCop
sonar.fxcop.mode=skip
sonar.fxcop.installDirectory=C:/tools/fxcop/FxCop

#StyleCop (binary is embedded)
sonar.stylecop.mode=

#NDeps (binary is embedded)
sonar.ndeps.mode=skip

sonar.scm.url=scm:svn:http://svnbridge01.myfamily.int:8083/TestTools/QualityBOT/Comparer/Source